# Hospital-system.

Diagrams/: C4.drawio
Hospital-System/: Hospital-System.sln
Hospital-System/BLL.UnitTest/: BLL.UnitTest.csproj
Hospital-System/Hospital.Email/: Hospital.Email.csproj
Hospital-System/Hospital.Email/Base/: EmailMassageBase.cs
Hospital-System/Hospital.Email/Services/: EmailSender.cs
Hospital-System/Hospital.Email/Services/Interfaces/: IEmailSender.cs
Hospital-System/Hospital.Email/Templates/: AppointmantProcessingMassage.cshtml
Hospital-System/HospitalSystem.BLL/: Class1.cs  HospitalSystem.BLL.csproj
Hospital-System/HospitalSystem.BLL/Extensions/: LoggerExtensions.cs  UserManagerExtensions.cs
Hospital-System/HospitalSystem.BLL/Services/Appointment/: AppointmentService.cs  DoctorTimeSlotsService.cs
Hospital-System/HospitalSystem.BLL/Services/Appointment/Interfaces/: IAppointmentService.cs  IDoctorTimeSlotsService.cs
Hospital-System/HospitalSystem.BLL/Services/Auth/: AuthService.cs  SignIn.cs  SignUp.cs
Hospital-System/HospitalSystem.BLL/Services/Auth/Base/: AuthBase.cs
Hospital-System/HospitalSystem.BLL/Services/Auth/Interfaces/: IAuth.cs
Hospital-System/HospitalSystem.BLL/Services/Doctor/: AppointmentService.cs  DoctorsService.cs  DoctorsSpecialtyService.cs
Hospital-System/HospitalSystem.BLL/Services/Doctor/Interfaces/: IDoctorsService.cs  IDoctorsSpecialtyService.cs
Hospital-System/HospitalSystem.BLL/Services/UserService/: IUserService.cs  UserService.cs
Hospital-System/HospitalSystem.BLL/Services/Validators/Auth/: LoginValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs
Hospital-System/HospitalSystem.Common/: Class1.cs
Hospital-System/HospitalSystem.DAL/: Class1.cs  HospitalSystem.DAL.csproj
Hospital-System/HospitalSystem.WebAPI/: Program.cs  (+3 more)
Report/: Lab3(C4 model).docx  Lab4API.docx
(+52 files in other folders)
